export default {

    /*
    |---------------------------------------------------------------------------
    | Composition
    |---------------------------------------------------------------------------
    */

    // mixins: [],

    // extends: {},

    /*
    |---------------------------------------------------------------------------
    | Assets
    |---------------------------------------------------------------------------
    */

    // directives: {},

    // filters: {},

    // components: {},

    /*
    |---------------------------------------------------------------------------
    | Lifecycle Hooks
    |---------------------------------------------------------------------------
    */

    // created() {},

    // mounted() {},

    /*
    |---------------------------------------------------------------------------
    | Data
    |---------------------------------------------------------------------------
    */

    // props: {},

    // data() { return {}; }

    // computed: {},

    // watch: {},

    // methods: {},

}